package mifthulyn07;//selalu huruf kecil
import java.util.Scanner;
public static void main(String[] args) {
        /*fibonacci ke 1,2,3,4,5 --> 1,1,2,3,5
        fibonacci ke 5=fibonacci 4 + fibonacci 3 = 2+3 =5
        fibonacci(n)=fibonacci (n-1)+fibonacci(n-2)*/
        Scanner UserInput = new Scanner(System.in);
        int n, i, fn1, fn2, fn; 
        System.out.print("masukkan angka terakhir untuk deret fibonacci: ");
        n = UserInput.nextInt();
        fn2=0;
        fn1=1;
        fn=1;
        for(i=1; i<=n; i++){
            System.out.printf("nilai ke-%d adalah = %d\n", i, fn);
            fn=(fn1) + (fn2);
            fn2=fn1;
            fn1=fn;
        }
    }
}