package mifthulyn07;//selalu huruf kecil
import java.util.*;
public class Mifthulyn07 {//nama yang asli
    public static void main(String[] args){
        Scanner UserInput = new Scanner(System.in);
        int a, i,j;
        System.out.print("masukkan untuk beberapa baris bintang: ");
        a = UserInput.nextInt();
        
        for (i=1; i<=a; i++){
            System.out.println();
            for(j=1; j<=i; j++){
                System.out.print("*");
        }
        }
        System.out.println();
        for (i=a; i<=a; i--){
            System.out.println();
            if(i==0){
                break;
            }
            for(j=1; j<=i; j++){
                System.out.print("*");
        }
        }
        System.out.println("\n");
        for (i=1; i<=a; i++){
            System.out.println();
            if(i==0){
                break;
            }
            for(j=1; j<=i; j++){
                System.out.print("*");
        }
        }
        System.out.println("\n");
    }  
}
