package miftahul_ulyana_hutabarat;
public class Miftahul_Ulyana_Hutabarat {
    public static void main(String[] args) {
      //operator komparasi akan menghasilkan nilai dalm bentuk boolean
      int a;
      int b;
      boolean hasilkomparasi;
      
      System.out.println("-----PERSAMAAN");//operasi equal
      a = 10;
      b = 10;
      hasilkomparasi = (a == b);
      System.out.printf("%d == %d --> %s \n", a, b, hasilkomparasi);
      a = 12;
      b = 13;
      hasilkomparasi = (a == b);
      System.out.printf("%d == %d --> %s \n", a, b, hasilkomparasi);
      
      System.out.println("-----PERTIDAKSAMAAN");//operasi not equal
      a = 10;
      b = 10;
      hasilkomparasi = (a != b);
      System.out.printf("%d != %d --> %s \n", a, b, hasilkomparasi);
      a = 12;
      b = 13;
      hasilkomparasi = (a != b);
      System.out.printf("%d != %d --> %s \n", a, b, hasilkomparasi);
      
      System.out.println("-----KURANG DARI");//operasi less than
      a = 10;
      b = 11;
      hasilkomparasi = (a < b);
      System.out.printf("%d < %d --> %s \n", a, b, hasilkomparasi);
      a = 14;
      b = 13;
      hasilkomparasi = (a < b);
      System.out.printf("%d < %d --> %s \n", a, b, hasilkomparasi);
      
      System.out.println("-----LEBIH DARI");//operasi greater than
      a = 10;
      b = 11;
      hasilkomparasi = (a > b);
      System.out.printf("%d > %d --> %s \n", a, b, hasilkomparasi);
      a = 14;
      b = 13;
      hasilkomparasi = (a > b);
      System.out.printf("%d > %d --> %s \n", a, b, hasilkomparasi);
      
      System.out.println("-----KURANG DARI SAMA DENGAN");//operasi less than equal
      a = 10;
      b = 11;
      hasilkomparasi = (a <= b);
      System.out.printf("%d <= %d --> %s \n", a, b, hasilkomparasi);
      a = 14;
      b = 13;
      hasilkomparasi = (a <= b);
      System.out.printf("%d <= %d --> %s \n", a, b, hasilkomparasi);
      
      System.out.println("-----LEBIH DARI SAMA DENGAN");//operasi greater than equal
      a = 10;
      b = 11;
      hasilkomparasi = (a >= b);
      System.out.printf("%d >= %d --> %s \n", a, b, hasilkomparasi);
      a = 14;
      b = 13;
      hasilkomparasi = (a >= b);
      System.out.printf("%d >= %d --> %s \n", a, b, hasilkomparasi);
    }
}
