package mifthulyn07;//selalu huruf kecil
import java.io.PrintStream;
import java.util.Scanner;
public class Mifthulyn07 {//nama yang asli
    public static void main(String[] args){
        Scanner UserInput = new Scanner(System.in);
        float a, b, hasil;
        char operator;
        System.out.print("masukkan a: ");
        a = UserInput.nextFloat();
        System.out.print("masukkan operator +,-,/,x: ");
        operator = UserInput.next().charAt(0);
        System.out.print("masukkan b: ");
        b = UserInput.nextFloat();
        
        if(operator == '+'){
            System.out.println("===PERTAMBAHAN===");
            hasil = a + b;
            System.out.printf("hasil dari %f + %f = %f \n", a, b, hasil);
        }else if(operator == '-'){
            System.out.println("===PENGURANGAN===");
            hasil = a - b;
            System.out.printf("hasil dari %f + %f = %f \n", a, b, hasil);
        }if(operator == 'x'){
            System.out.println("===PERKALIAN===");
            hasil = a * b;
            System.out.printf("hasil dari %f + %f = %f \n", a, b, hasil);
        }if(operator == '/'){
            System.out.println("===PEMBAGIAN===");
            hasil = a / b;
            System.out.printf("hasil dari %f + %f = %f \n", a, b, hasil);
        }
    }
}
