package javaapplication12;
import java.util.*;
public class JavaApplication12 {
    public static void main(String[] args) {
        Scanner UserInput = new Scanner(System.in);
        
        int angka;
        System.out.print("menghitung fibonacci ke: ");
        angka = UserInput.nextInt();
        System.out.println("nilainya adalah: " + fibonacci(angka) + "\n");

        int n, i, fn1, fn2, fn; 
        System.out.print("masukkan angka terakhir untuk deret fibonacci: ");
        n = UserInput.nextInt();
        fn2=0;
        fn1=1;
        fn=1;
        for(i=1; i<=n; i++){
            System.out.printf("nilai ke-%d adalah = %d\n", i, fn);
            fn=(fn1) + (fn2);
            fn2=fn1;
            fn1=fn;
}}
    
private static int fibonacci(int n){
    if(n == 1 || n == 0){
        return n;
    }
    else{
        return fibonacci(n-1) + fibonacci(n-2);
    }
}}
